  SPEC_DASH_OPS,
SPEC_DASH_OPS = {};
SPEC_DASH_OPS["quote"] = sf_DASH_quote;
        if (std.contains_QUERY(SPEC_DASH_OPS, cmd)) {
          ret = SPEC_DASH_OPS[cmd](ast, env);
              (ast = [std.symbol(cmd.charAt(0)), ast[1], parseInt(cmd.slice(1))], cmd = ast[0].toString(), ret = SPEC_DASH_OPS[cmd](ast, env));
SPEC_DASH_OPS["deftype-"] = prv_DASH_deftype;
SPEC_DASH_OPS["deftype"] = pub_DASH_deftype;
SPEC_DASH_OPS["lambda"] = sf_DASH_lambda;
SPEC_DASH_OPS["apply"] = sf_DASH_apply;
SPEC_DASH_OPS["not="] = sf_DASH_compOp;
SPEC_DASH_OPS["!="] = sf_DASH_compOp;
SPEC_DASH_OPS["=="] = sf_DASH_compOp;
SPEC_DASH_OPS["="] = sf_DASH_compOp;
SPEC_DASH_OPS[">"] = sf_DASH_compOp;
SPEC_DASH_OPS[">="] = sf_DASH_compOp;
SPEC_DASH_OPS["<"] = sf_DASH_compOp;
SPEC_DASH_OPS["<="] = sf_DASH_compOp;
SPEC_DASH_OPS["+"] = sf_DASH_arithOp;
SPEC_DASH_OPS["-"] = sf_DASH_arithOp;
SPEC_DASH_OPS["*"] = sf_DASH_arithOp;
SPEC_DASH_OPS["div"] = sf_DASH_arithOp;
SPEC_DASH_OPS["%"] = sf_DASH_arithOp;
SPEC_DASH_OPS["mod"] = sf_DASH_arithOp;
SPEC_DASH_OPS["||"] = sf_DASH_arithOp;
SPEC_DASH_OPS["&&"] = sf_DASH_arithOp;
SPEC_DASH_OPS["^"] = sf_DASH_arithOp;
SPEC_DASH_OPS["&"] = sf_DASH_arithOp;
SPEC_DASH_OPS["|"] = sf_DASH_arithOp;
SPEC_DASH_OPS["<<"] = sf_DASH_arithOp;
SPEC_DASH_OPS[">>"] = sf_DASH_arithOp;
SPEC_DASH_OPS[">>>"] = sf_DASH_arithOp;
SPEC_DASH_OPS["repeat-n"] = sf_DASH_repeat;
SPEC_DASH_OPS["do"] = sf_DASH_do;
SPEC_DASH_OPS["case"] = sf_DASH_case;
SPEC_DASH_OPS["range"] = sf_DASH_range;
SPEC_DASH_OPS["def~-"] = local_DASH_vardefs;
SPEC_DASH_OPS["def~"] = global_DASH_vardefs;
SPEC_DASH_OPS["var~"] = let_DASH_vardefs;
SPEC_DASH_OPS["def-"] = sf_DASH_var_DASH_local;
SPEC_DASH_OPS["def"] = sf_DASH_var_DASH_global;
SPEC_DASH_OPS["var"] = sf_DASH_var_DASH_let;
SPEC_DASH_OPS["inst?"] = sf_DASH_inst_QUERY;
SPEC_DASH_OPS["delete!"] = sf_DASH_delete;
SPEC_DASH_OPS["new"] = sf_DASH_new;
SPEC_DASH_OPS["throw"] = sf_DASH_throw;
SPEC_DASH_OPS["++"] = sf_DASH_x_DASH_opop;
SPEC_DASH_OPS["--"] = sf_DASH_x_DASH_opop;
SPEC_DASH_OPS["+="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS["-="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS["*="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS["/="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS["%="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS["<<="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS[">>="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS[">>>="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS["&="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS["|="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS["^="] = sf_DASH_x_DASH_eq;
SPEC_DASH_OPS["set-in!"] = sf_DASH_set_DASH_in;
SPEC_DASH_OPS["set!"] = sf_DASH_set;
SPEC_DASH_OPS["fn"] = sf_DASH_fn;
SPEC_DASH_OPS["defn-"] = sf_DASH_func_DASH_private;
SPEC_DASH_OPS["defn"] = sf_DASH_func_DASH_public;
SPEC_DASH_OPS["try"] = sf_DASH_try;
SPEC_DASH_OPS["if"] = sf_DASH_if;
SPEC_DASH_OPS["nth"] = sf_DASH_nth;
SPEC_DASH_OPS["aget"] = sf_DASH_get;
SPEC_DASH_OPS["get"] = sf_DASH_get;
SPEC_DASH_OPS["str"] = sf_DASH_str;
SPEC_DASH_OPS["vec"] = sf_DASH_array;
SPEC_DASH_OPS["hashmap"] = sf_DASH_object;
SPEC_DASH_OPS["ns"] = sf_DASH_ns;
SPEC_DASH_OPS["comment"] = sf_DASH_comment;
SPEC_DASH_OPS["for"] = sf_DASH_for;
SPEC_DASH_OPS["js#"] = sf_DASH_jscode;
SPEC_DASH_OPS["defmacro"] = sf_DASH_macro;
SPEC_DASH_OPS["not"] = sf_DASH_unary;
SPEC_DASH_OPS["~"] = sf_DASH_unary;
SPEC_DASH_OPS["!"] = sf_DASH_unary;
SPEC_DASH_OPS["doseq"] = sf_DASH_doseq;
