;; Copyright ©  2013-2018, Kenneth Leung. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;; which can be found in the file epl-v10.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.

(ns ^{:doc ""
      :author "Kenneth Leung"}
  czlab.elmo.ecs.core
  (:require ["kirby"
             :as ky :refer [Atom atom swap! conj! disj!]]))

(defn xxx []

  (comment
  (listc [[poo head] [1 2 3] [shit face] ["a" "b"] z ["x" "y"]
          :let [a 1 b (+ 1 a)]
          :while (> b a)
          :when (pos? x)]
         [x y z]))

(dofor [s (.split code "\n")
          :let [tmp (s.trim)]]
    (if (and (not-empty tmp)
             (not= tmp ";")) (conj! arr s)))


  nil)

