;; Copyright ©  2013-2018, Kenneth Leung. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;; which can be found in the file epl-v10.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.

(ns ^{:doc ""
      :author "Kenneth Leung"}
  czlab.elmo.ecs.core
  (:require ["kirby"
             :as ky
             :rename {atom _atom_}
             :refer [Atom atom swap! conj! disj!]]))

(defmacro poo [a b & more]
`(.add ~a ~b ~@more))

(defn xmod
  "Return the proper mathematical modulo of x mod N."
  [x N]
  (if (neg? x)
    (- x (* -1 (+ N (* N (Math/floor (/ (- x) N)))))) (rem x N)))

(defn xxx [a b]
  (locals x (fn [] ))
  nil)


