;; Copyright ©  2013-2018, Kenneth Leung. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;; which can be found in the file epl-v10.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.

(ns ^{:doc ""
      :author "Kenneth Leung"}
  czlab.elmo.ecs.core
  (:require ["kirby"
             :as ky :refer [Atom atom swap! conj! disj!]]))


(defmacro condp "" [pred expr & xs]
  (let* [Z (gensym*)]
    `(let [~Z ~expr]
       (kondp ~pred ~Z ~@xs))))

(defmacro kondp "" ^:private [pred expr & xs]
  (let* [len (count* xs)]
    (if* (= len 1)
         (let* [e (nth* xs 0)] `(if true ~e))
         (if* (> len 1)
              (let* [c (nth* xs 0)
                     e (nth* xs 1)
                     e2 (nth* xs 2)
                     r (rest* (rest* xs))
                     r2 (rest* (rest* (rest* xs)))]
                (if* (is-same? e ">>")
                     `(if-let [____x (~pred ~c ~expr)] (~e2 ____x) (kondp ~pred ~expr ~@r2))
                     `(if (~pred ~c ~expr) ~e (kondp ~pred ~expr ~@r))))))))

(defn xxx []

  (condp = (+ 1 2)
    4 (poo 2)
    5 :>> #(shit %)
    7 :>> boot
    6 (fff 9)
    "shit!")


  )

