;; Copyright ©  2013-2018, Kenneth Leung. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;; which can be found in the file epl-v10.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.

(ns ^{:doc ""
      :author "Kenneth Leung"}
  czlab.elmo.ecs.core
  (:require ["kirby"
             :as ky :refer [Atom atom swap! conj! disj!]]))

(defmacro poop
  "binding => binding-form init-expr
 Evaluates the exprs in a lexical context in which the symbols in
the binding-forms are bound to their respective init-exprs or parts
therein."
  [bindings & xs]
  (let* [sz (count* xs)]
    (if* (> sz 0)
         `(with-local-vars ~bindings ~@xs))))

(defn xxx []

  (poop [x 1 y 0])
  nil
  )

