;; Copyright ©  2013-2018, Kenneth Leung. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;; which can be found in the file epl-v10.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.

(ns ^{:doc ""
      :author "Kenneth Leung"}
  czlab.elmo.ecs.core
  (:require [kirby :as kkkk]
            ["kirby"
             :as ky
             :rename {atom _atom_}
             :refer [Atom atom swap! conj! disj!]]))

(def a (array 1 2 3)
  b (js-obj :a "121" :b 5))

(defn poo [a b]
  (this-as weewee
           (.-xxx weewee)
    (sss 444))
  )




